dist/public/builtExternal/app/templates/mentor/batch-layout.html
<div class="row man pan courses-tab-option-dashboard"><div class="col-md-12 bbs man pan bg-grey-light"><div class="col-md-7 man pan"><div style="padding-left:-13px" ng-if="layoutTab.currentBatch" class="btn-group btn-group-xs mbm mls mtm"><button type="button" data-toggle="dropdown" style="background:#fff;color:#888;border:1px solid #ddd;" class="btn btn-default dropdown-toggle bg-white text-dark-gray">{{layoutTab.currentBatch.courseName}} - {{layoutTab.currentBatch.startDate}} - {{layoutTab.currentBatch.endDate}} - {{layoutTab.currentBatch.mentorName}}<span class="caret"></span></button><ul role="menu" style="margin-top:2px;" class="dropdown-menu dropdown-menu bor"><li ng-click="coursesTab.changeCourse(idxcourse)" ng-repeat="(courseId, idxbatch) in layoutTab.batchesIndex" ng-class="layoutTab.currentBatch.$id == idxbatch.$id ? 'active' : ''"><a href="">{{idxbatch.courseName}} - {{idxbatch.startDate}} - {{idxbatch.endDate}} - {{idxbatch.mentorName}}</a></li></ul></div></div><div class="col-md-5 man pan"><div ng-click="coursesTab.addNewCourse()" ng-show="!coursesTab.showEditPane" class="btn-xs btn mbm btn-default mtm pull-right mrs">Overview</div><div ng-click="coursesTab.addNewCourse()" ng-show="!coursesTab.showEditPane" class="btn-xs btn mbm btn-default mtm pull-right mrs">Batch Messaging</div><div ng-click="coursesTab.deleteCourse()" ng-if="coursesTab.currentCourse" ,="," ng-show="!coursesTab.showEditPane" class="btn-xs btn mbm btn-default mtm pull-right mrs">Course Progress</div><div ng-class="coursesTab.showEditPane ? 'btn-primary': 'btn-default'" ng-click="coursesTab.showEditPane=!coursesTab.showEditPane;coursesTab.editTpl='javascripts/app/templates/mentor/edit-course.html'" ng-if="coursesTab.currentCourse" class="btn-xs btn mbm mtm pull-right mrs">Students List</div></div></div></div><div ng-style="paneStyle" style="overflow:scroll" ng-if="coursesTab.showEditPane" ng-include="coursesTab.editTpl" ng-controller="EditCourseController" ng-init="bootEdit(coursesTab.currentCourse, coursesTab.unitKey, coursesTab.lessonKey, coursesTab.projectKey, coursesTab.unitIndex, coursesTab.lessonIndex, coursesTab.projectIndex)" class="row man pan ng-cloak animate slide-down"></div><div ng-if="!coursesTab.showEditPane" class="row man pan animate slide-down"><div ng-show="coursesTab.currentCourse" class="col-md-12 pan ng-cloak"><div class="col-md-12 man pan bbs"><h5>Student Limit: {{}}</h5></div><div ng-show="coursesTab.currentCourse" ng-style="paneStyle" class="animate slide-left col-md-3 brs pan scrollcolumn"><div ng-repeat="(unitKey,unit) in coursesTab.currentCourse.units" class="row man pam bbs"><span style="word-break: break-all;" class="mls font18 text-dark-gray">Unit {{$index + 1}}</span><h6 class="text-bold text-dark-gray2 man pas">{{unit.name}}</h6><ul class="nav nav-list brn pbn"><li ng-repeat="(lessonKey, lesson) in unit.lessons"><span style="word-break: break-all;" class="font14 text-dark-gray">Lesson {{$index + 1}}</span><h6 style="word-break: break-all;" class="font20 text-bold mtn text-dark-gray2">{{lesson.name}}</h6><ul class="nav nav-list brn pbn"><li ng-repeat="(projectKey, project) in lesson.projects" ng-class="coursesTab.projectKey == projectKey ? 'active' : ''" ng-init="!coursesTab.projectKey ? coursesTab.changeProject(unitKey, lessonKey, projectKey, $parent.$parent.$index, $parent.$index, $index) : ''"><a style="word-break: break-all;font-weight:400" ng-click="coursesTab.changeProject(unitKey, lessonKey, projectKey, $parent.$parent.$index, $parent.$index, $index)" class="font14 text-dark-gray2 cursorp">{{$index + 1}}. {{project.name}}</a></li></ul></li></ul></div></div><div ng-style="paneStyle" ng-class="coursesTab.currentCourse ? 'col-md-9': 'col-md-12' " ng-show="coursesTab.projectKey" class="pan animate slide-left"><div class="col-md-12 pal"><div class="row man pan"><div class="col-md-9 pan"><span ng-show="coursesTab.currentCourse" class="text-dark-gray font14">Unit {{coursesTab.unitIndex + 1}} / Lesson {{coursesTab.lessonIndex + 1}} / Project {{coursesTab.projectIndex + 1}}</span><h2 class="text-dark-gray2 pan man">{{coursesTab.currentCourse.units[coursesTab.unitKey].lessons[coursesTab.lessonKey].projects[coursesTab.projectKey].name || 'Loading project...'}}</h2></div></div><hr/><div ng-bind-html="coursesTab.projectHtml" ng-show="coursesTab.currentCourse" class="col-md-12 pal animate slide-down"></div></div></div></div></div>

assets/javascripts/app/templates/mentor/batch-layout.html.jade
.row.man.pan.courses-tab-option-dashboard
    .col-md-12.bbs.man.pan.bg-grey-light
        .col-md-7.man.pan
            .btn-group.btn-group-xs.mbm.mls.mtm(style="padding-left:-13px", ng-if="layoutTab.currentBatch")
                button.btn.btn-default.dropdown-toggle.bg-white.text-dark-gray(type="button", data-toggle="dropdown", style="background:#fff;color:#888;border:1px solid #ddd;")
                    | {{layoutTab.currentBatch.courseName}} - {{layoutTab.currentBatch.startDate}} - {{layoutTab.currentBatch.endDate}} - {{layoutTab.currentBatch.mentorName}}
                    span.caret
                ul.dropdown-menu.dropdown-menu.bor(role="menu", style='margin-top:2px;')
                    li(ng-click="coursesTab.changeCourse(idxcourse)", ng-repeat="(courseId, idxbatch) in layoutTab.batchesIndex", ng-class="layoutTab.currentBatch.$id == idxbatch.$id ? 'active' : ''")
                        a(href="") {{idxbatch.courseName}} - {{idxbatch.startDate}} - {{idxbatch.endDate}} - {{idxbatch.mentorName}}
                    
        //- .col-md-4.man.pan.text-center
            h6.man.ptm.text-dark-gray(ng-if="coursesTab.currentCourse") {{coursesTab.currentCourse.name}} 
        .col-md-5.man.pan
            .btn-xs.btn.mbm.btn-default.mtm.pull-right.mrs(ng-click="coursesTab.addNewCourse()", ng-show="!coursesTab.showEditPane") Overview
            .btn-xs.btn.mbm.btn-default.mtm.pull-right.mrs(ng-click="coursesTab.addNewCourse()", ng-show="!coursesTab.showEditPane") Batch Messaging
            .btn-xs.btn.mbm.btn-default.mtm.pull-right.mrs(ng-click="coursesTab.deleteCourse()", ng-if="coursesTab.currentCourse", , ng-show="!coursesTab.showEditPane") Course Progress
            //- a.btn-xs.btn.mbm.btn-default.mtm.pull-right.mrs(ng-href="#/mentor/courses/{{coursesTab.currentCourse.$id}}/edit",ng-if="coursesTab.currentCourse") Edit Course
            .btn-xs.btn.mbm.mtm.pull-right.mrs(ng-class="coursesTab.showEditPane ? 'btn-primary': 'btn-default'",ng-click="coursesTab.showEditPane=!coursesTab.showEditPane;coursesTab.editTpl='javascripts/app/templates/mentor/edit-course.html'",ng-if="coursesTab.currentCourse") Students List
            
.row.man.pan.ng-cloak.animate.slide-down(ng-style="paneStyle", style='overflow:scroll', ng-if="coursesTab.showEditPane", ng-include="coursesTab.editTpl", ng-controller="EditCourseController", ng-init="bootEdit(coursesTab.currentCourse, coursesTab.unitKey, coursesTab.lessonKey, coursesTab.projectKey, coursesTab.unitIndex, coursesTab.lessonIndex, coursesTab.projectIndex)")


.row.man.pan.animate.slide-down(ng-if="!coursesTab.showEditPane")
    .col-md-12.pan.ng-cloak(ng-show= 'coursesTab.currentCourse')
        .col-md-12.man.pan.bbs
            h5 Student Limit: {{}}
        .animate.slide-left.col-md-3.brs.pan.scrollcolumn(ng-show= 'coursesTab.currentCourse', ng-style="paneStyle")
            .row.man.pam.bbs(ng-repeat="(unitKey,unit) in coursesTab.currentCourse.units")
                span.mls.font18.text-dark-gray(style='word-break: break-all;') Unit {{$index + 1}}
                h6.text-bold.text-dark-gray2.man.pas
                    | {{unit.name}}
                ul.nav.nav-list.brn.pbn
                    li(ng-repeat="(lessonKey, lesson) in unit.lessons")
                        span.font14.text-dark-gray(style='word-break: break-all;') Lesson {{$index + 1}}
                        h6.font20.text-bold.mtn.text-dark-gray2(style='word-break: break-all;') {{lesson.name}}
                        ul.nav.nav-list.brn.pbn
                            li(ng-repeat="(projectKey, project) in lesson.projects", ng-class="coursesTab.projectKey == projectKey ? 'active' : ''", ng-init="!coursesTab.projectKey ? coursesTab.changeProject(unitKey, lessonKey, projectKey, $parent.$parent.$index, $parent.$index, $index) : ''")
                                a.font14.text-dark-gray2.cursorp(style='word-break: break-all;font-weight:400' , ng-click="coursesTab.changeProject(unitKey, lessonKey, projectKey, $parent.$parent.$index, $parent.$index, $index)")
                                    | {{$index + 1}}. {{project.name}}
                                    

        .pan.animate.slide-left(ng-style="paneStyle", ng-class="coursesTab.currentCourse ? 'col-md-9': 'col-md-12' ", ng-show= 'coursesTab.projectKey' )
            .col-md-12.pal
                .row.man.pan
                    .col-md-9.pan
                        span.text-dark-gray.font14(ng-show='coursesTab.currentCourse') Unit {{coursesTab.unitIndex + 1}} / Lesson {{coursesTab.lessonIndex + 1}} / Project {{coursesTab.projectIndex + 1}}
                        //- i.icon-videocam-1.ng-cloak.text-dark-gray(ng-show="project.isWalkThrough")
                        //- i.icon-beaker-1.ng-cloak.text-dark-gray(ng-show="project.isProject")
                        //- i.icon-align-left.ng-cloak.text-dark-gray(ng-show="project.isText")

                        h2.text-dark-gray2.pan.man {{coursesTab.currentCourse.units[coursesTab.unitKey].lessons[coursesTab.lessonKey].projects[coursesTab.projectKey].name || 'Loading project...'}}
                hr


                .col-md-12.pal.animate.slide-down(ng-bind-html="coursesTab.projectHtml", ng-show= 'coursesTab.currentCourse')


    
