assets/javascripts/app/templates/student/dashboard.html.jade
.row.man.pan(ng-if="userBasic.userType=='student'")
    .row.man.pan.dash-bars.bbs.student-dashboard
        .col-md-3.pan.brs.text-center.cursorp(ng-click="selectedTab='COURSES';tpl='javascripts/app/templates/student/courses.html'", ng-class="selectedTab == 'COURSES' ? 'bg-grey-light text-primary' : 'text-6' ")
            p.font18.mas
                i.icon-th-list
                | Courses
        .col-md-3.pan.brs.text-center.cursorp(ng-click="selectedTab='APPOINTMENTS';tpl='javascripts/app/templates/student/appointments.html'", ng-class="selectedTab == 'APPOINTMENTS' ? 'bg-grey-light text-primary' : 'text-6' ")
            p.font18.mas
                i.icon-videocam-1
                | Appointments
        .col-md-3.pan.brs.text-center.cursorp(ng-click="selectedTab='PAYMENTS';tpl='javascripts/app/templates/student/payments.html'", ng-class="selectedTab == 'PAYMENTS' ? 'bg-grey-light text-primary' : 'text-6' ")
            p.font18.mas
                i.icon-credit-card
                | Payments
        .col-md-3.pan.brs.text-center.cursorp(ng-click="selectedTab='FAQ';tpl='javascripts/app/templates/student/faq.html'", ng-class="selectedTab == 'FAQ' ? 'bg-grey-light text-primary' : 'text-6' ")
            p.font18.mas
                i.icon-help-circled
                | FAQ
    .row.man.pan.animate.slide-down(ng-include="tpl")
    h6.light-weight.text-dark-gray2.pan.mal.text-center(ng-show="!userBasic") Loading dashboard...

dist/public/javascripts/app/templates/student/dashboard.html
<div ng-if="userBasic.userType=='student'" class="row man pan"><div class="row man pan dash-bars bbs student-dashboard"><div ng-click="selectedTab='COURSES';tpl='javascripts/app/templates/student/courses.html'" ng-class="selectedTab == 'COURSES' ? 'bg-grey-light text-primary' : 'text-6' " class="col-md-3 pan brs text-center cursorp"><p class="font18 mas"><i class="icon-th-list"></i>Courses</p></div><div ng-click="selectedTab='APPOINTMENTS';tpl='javascripts/app/templates/student/appointments.html'" ng-class="selectedTab == 'APPOINTMENTS' ? 'bg-grey-light text-primary' : 'text-6' " class="col-md-3 pan brs text-center cursorp"><p class="font18 mas"><i class="icon-videocam-1"></i>Appointments</p></div><div ng-click="selectedTab='PAYMENTS';tpl='javascripts/app/templates/student/payments.html'" ng-class="selectedTab == 'PAYMENTS' ? 'bg-grey-light text-primary' : 'text-6' " class="col-md-3 pan brs text-center cursorp"><p class="font18 mas"><i class="icon-credit-card"></i>Payments</p></div><div ng-click="selectedTab='FAQ';tpl='javascripts/app/templates/student/faq.html'" ng-class="selectedTab == 'FAQ' ? 'bg-grey-light text-primary' : 'text-6' " class="col-md-3 pan brs text-center cursorp"><p class="font18 mas"><i class="icon-help-circled"></i>FAQ</p></div></div><div ng-include="tpl" class="row man pan animate slide-down"></div><h6 ng-show="!userBasic" class="light-weight text-dark-gray2 pan mal text-center">Loading dashboard...</h6></div>
